<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Laura Dominguez- Servicios de Arquitectura y Diseño</title>
    <LInk rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Laura dominguez</a></li>
                <li><a href="index.html#arquitectura-y-servicios">Servicios de Diseño</a></li>
                <li><a href="index.html#Arquitectura">Arquitecto</a></li>
                <li><a href="index.html#Consultoria">Consultoría</a></li>
                <li><a href="index.html#Construccion">Construcción</a></li>
                <li><a href="portafolio.html">Proyectos de Referencia</a></li>
                <li><a href="sobrelaura.html">Sobre Laura</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
        <section class="proyectos">
            <ul class="lista-proyectos">
                <li>
                    <h1>Remodelación oficinas</h1>
                    <img src="imagenes/1_1 - Photo.jpg" alt="proyecto1"></a>
                    <img src="imagenes/1_3 - Photo.jpg" alt="proyecto1"></a>
                </li>
                <li>
                    <h1>Adecuación taller de carpinteria</h1>
                    <img src="IMAGENES/PDF PRESENTACION taller.png" alt="proyecto2"></a>
                    <img src="IMAGENES/PDF PRESENTACION taller c.png" alt="proyecto2"></a>
                </li>
                <li>
                    <h1>objeto arquitectonico comunitario</h1>
                    <img src="IMAGENES/camellar al ritmo.PNG" alt="proyecto3"></a>
                    <img src="IMAGENES/camellar al ritmo1.PNG" alt="proyecto3"></a>
                </li>
                <li>
                    <h1>Rehabilitación Edificio Mixto </h1>
                    <img src="IMAGENES/la PROYECTO ARQUITECTONICO 6_1 - Photo.jpg" alt="proyecto3"></a>
                    <img src="IMAGENES/la PROYECTO ARQUITECTONICO 6_6 - Photo.jpg" alt="proyecto3"></a>
                </li>

        <footer>
            <h3>Información de contacto</h3>
            <p>Dirección: Bogota D.C colombia</p>
            <p>Teléfono: +57 355 694 578 <br> +57 652 845 987</p>
            <p>Correo electrónico: <a href="mailto:laura.dominguezi@uniagustiniana.edu.co">laura.dominguezi@uniagustiniana.edu.co</a></p>
        </footer>